quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkusOrderDb
quarkus.datasource.password=sab@12345
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkusOrderDb
quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8081
